# irs1318_2019

./: .classpath  .project  README.md  Robot Programming Guide.md  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
PathWeaver/: pathweaver.json
fauxbot/: .project  build.gradle
fauxbot/src/main/java/frc/robot/: FauxbotApplication.java
fauxbot/src/main/java/frc/robot/common/robotprovider/: FauxbotProvider.java  FauxbotTalonSRX.java  RotatedRectWrapper.java
fauxbot/src/main/java/frc/robot/simulation/: RobotSimulator.java
fauxbot/src/test/java/frc/robot/vision/: HSVDockingCenterPipelineTest.java  VisionCalculationsTest.java  VisionRectangleTest.java
fauxbot/src/test/java/frc/robot/vision/pipelines/: HSVDockingCenterPipelineTest.java  TestConstants.java  Vision2019ApproachAndDockPipelineTest.java
fauxbot/src/test/resources/frc.robot.vision.pipelines/: captureData_hatch.txt
frc.robot.vision.common/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
frc.robot.vision.pipelines/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  (+2 more)
(+241 files in other folders)
